<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MP.master.cs" Inherits="MP" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Personal Schedular</title>
   
<script  src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script>
    
<script type="text/javascript">
    $(document).ready(function () {
        $('#ContentPlaceHolder1_NewContactMsg').fadeOut(5000,
            function () {
                $(this).html("To modify an exiting contact, enter the first 3 characters of the last name ");
            });
        $('#ContentPlaceHolder1_NewContactMsg').fadeIn(5000,
            function () {
                $(this).html("Press tab, then select from the list");
            });
    });


    function stopEnterKey(event) {
        if (event.which == 13) {
            return false; // Cancel processing of the enter key
        }
    }
    $(document).keydown(stopEnterKey);
    
       
    </script>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    #desc {
        width: 500px;
        display: block;
        top: -100px;
    }
    #desc p {
        padding: 7px;
    }
</style>

</head>
<body>
    <form id="form1" runat="server">
 
   <div style="height: 700px">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    
            <div style="height: 150px">
                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" Value="Home"></asp:MenuItem>
                        <asp:MenuItem Text="Contacts" Value="Contacts">
                            <asp:MenuItem Text="Maintenance / Scheduling" Value="New Contact" NavigateUrl="~/NewContact.aspx" ToolTip="Create new contact -OR- Modify information for an existing contact -OR- Schedule meetings or events with a contact"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ListContacts.aspx" Text="List" Value="List"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Schedule" Value="Schedule" NavigateUrl="~/Schedule.aspx"></asp:MenuItem>
                        <asp:MenuItem></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#507CD1" />
                </asp:Menu>
            </div>
    
        </asp:ContentPlaceHolder>
 
    </div>
     
    </form>
    
</body>
</html>
